body {
    margin: 0px 0px 0px 0px;
}

.row{width: 100%;
    max-width: 1260px;
    max-width: var(--page-max-width);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(var(--num-grid-columns),1fr);
    gap: 0 20px;
    padding: 0 24px;
    padding: 0 var(--page-gutter);
}

.Wrapper {
    grid-column: span 4;
    grid-column: span var(--num-grid-columns);
    padding-left: 10%;
    padding-right: 10%;
}

.topLinkBox {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gridBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.grid {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 626px;
    overflow: hidden;
}

.text-Center {
    grid-column: 3/span 8;
    text-align: center;
}

.text-Left {
    grid-column: 3/span 5;
    text-align: left;
}

.text-Right {
    grid-column: 6/span 9;
    text-align: right;
}

.text-Design {
    color: white;
    margin-bottom: 8px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h1-Title {
    font-weight: 800;
    font-size: 56px;
    font-size: clamp(24px,5vw,44px);
    line-height: 95%;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
}

.h2-Title {
    font-size: clamp(20px,4vw,40px);
    font-size: 48px;
    font-weight: 800;
}

h2 {
    line-height: 120%;
    font-family: var(--font-display);
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}


.image-Left {
    grid-column: span 7;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.image-Right {
    grid-column: 6/span 7;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.image-Extra {
    margin-top: auto;
    margin-bottom: auto;
    max-width: 678px;
    max-height: 440px;
}

.description-Right {
    grid-column: 9/span 4;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.description-Left {
    grid-column: 1/span 4;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.button {
    border-radius: 50%;
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,-webkit-box-shadow;
    transition-property: background-color,color,box-shadow;
    transition-property: background-color,color,box-shadow,-webkit-box-shadow;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.button-Large {
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
}

.button-Small {
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 16px;
}

.button-Spot {
    width: 124px;
}

.button-White {
    background-color: #fff;
    color: #23272a;
}

.button-Dark {
    background-color: #23272a;
    color: #fff;
}

.Right {
    margin-Left: 24px;
}

.Left {
    margin-Right: 24px;
}

.text {
    margin-top: 40px
}

.text-Medium {
    font-size: 20px;
    font-size: clamp(16px,2vw,20px);
    line-height: 1.625;
}

.Container {
    padding-top: 56px;
    padding-bottom: 56px;
}

.links {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    text-align: center;
    font-size: 16px;
    line-height: 140%;
    font-weight: 600;
    padding: 20px;
}

.link {
    margin: 10px;
    padding: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 140%;
    font-weight: 600;
    text-decoration: none;
}

.link2 {
    margin: 10px;
    padding: 10px;
    color: #23272a;
    cursor: pointer;
    font-size: 16px;
    line-height: 140%;
    font-weight: 600;
    text-decoration: none;
}

.White {
    background-color: white;
}

.Black {
    background-color: black;
    color: white;
}

.Dark {
    background-color: #121D31;
    color: white;
}

.outline-White {
    border: 5px solid white;
}

.outline-Black {
    border: 5px solid black;
}

a:hover {text-decoration: underline;}

body {
    text-rendering: optimizeLegibility;
    font-family: var(--font-primary);
    font-weight: 400;
    line-height: 1.15;
}


:root {
    --num-grid-columns: 12;
    --section-spacing: 120px;
    --font-primary: "gg sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --font-display: "gg sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    --font-headline: "ABC Ginto Nord","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
    text-decoration: none;
}